<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=800">
<meta name="format-detection" content="telephone=no">
<title>$B%*!<%9%H%i%j%";:@V%o%$%s$,Ev$?$k!*!*!!%*!<%8!<!&%9%Z%7%c%j%9%H!&%W%m%0%i%`!!%m%0%$%s%-%c%s%Z!<%s(B</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "$B%a%$%j%*(B", Meiryo, Osaka, "$B%R%i%.%N3Q%4(B Pro W3", "Hiragino Kaku Gothic Pro", "$B#M#S(B $B#P%4%7%C%/(B", "MS PGothic", sans-serif;
    color: #333;
    -webkit-text-size-adjust: 100%;
}
body, td {
    font-size: 16px;
    font-style: normal;
    line-height: 1.8;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #333333;
}
td {
    word-break: break-all;
}
body a {
    text-decoration: underline;
}
img {
    vertical-align: bottom;
    display:block;
    width:100%;
}
p {
    padding:0;
    margin:0;
}
span {
    font-size:smaller;
}
@media screen and ( max-width:640px ) {
    body, td, .info {
        font-size: 2.5vw !important;
    }
}

</style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: '$B%a%$%j%*(B', Meiryo, '$B%R%i%.%N3Q%4(B Pro W3', 'Hiragino Kaku Gothic Pro', '$B#M#S(B $B#P%4%7%C%/(B', 'MS PGothic', sans-serif; color: #333; -webkit-text-size-adjust: 100%;">
	<div align="center" style="margin: 0 auto;">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:800px;margin:0 auto;">
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="mm-image/img01.jpg" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
			<tr>
                <td bgcolor="#EFF0EB">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="mm-image/img02.jpg" alt="$B%*!<%8!<!&%9%Z%7%c%j%9%H$KG'Dj$5$l$k$H(B"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="12.5%"></td>
                                        <td style="background-color: #fff;border: 1px solid #000;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td>
                                                        <img src="mm-image/img07.jpg" alt="$B%*%j%8%J%k%0%C%:$r%W%l%<%s%H!*(B">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="width:43%;vertical-align:top;padding-top:0.2em;"><img src="mm-image/img04.jpg" alt=""></td>
                                                                <td style="padding-left:2em;vertical-align:top;">ASP $B%m%4$NF~$C$?%*%j%8%J%k%N!<%H$d%P%C%8$r%W%l%<%s%H!#%N!<%H$O=q$-$d$9$$$H9%I>$G$9!*(B<br>$B%*!<%8!<!&%9%Z%7%c%j%9%H$K$J$k$H(BASP $B%m%4$b;HMQ2DG=$K!*(B web $B%5%$%H$dL>;I$K$b$*;H$$$$$?$@$1$^$9!#(B<br>
                                                                <span>$B"(4uK><T$N$_$N$*Aw$j$H$J$j$^$9!#C4Ev<T$^$G$4O"Mm$/$@$5$$$^$;!#(B</span></td>
                                                            </tr>
                                                        </table>
                                                        <img src="mm-image/img08.jpg" alt="$B8BDjM%BT>pJs$,$b$j$@$/$5$s!*(B">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="width:43%;vertical-align:top;padding-top:0.2em;"><img src="mm-image/img05.jpg" alt=""></td>
                                                                <td style="padding-left:2em;vertical-align:top;">$B%*!<%8!<!&%9%Z%7%c%j%9%H$K$J$k$H8=CO$N%[%F%k$d%*%W%7%g%J%k%D%"!<$NFCJLM%BT$,$4MxMQ$$$?$@$1$^$9!#$=$N?t$J$s$H(B100 $B<R0J>e!*(B 2 $BGq$G(B1 $BGqL5NA$J$s$F%[%F%k$b!#(B<br>
                                                                $BI4J9$O0l8+$KG!$+$:!*?o;~MxMQ2DG=$J%D%"!<$d%[%F%k$,DI2C$5$l$^$9$N$G!"@'Hs%A%'%C%/$7$F$_$F$/$@$5$$!#!J2hA|$O%$%a!<%8$G$9!#!K(B</td>
                                                            </tr>
                                                        </table>
                                                        <img src="mm-image/img09.jpg" alt="$B8BDj8&=$N99T$K$4>7BT!*(B">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:2em;">
                                                            <tr>
                                                                <td style="width:43%;vertical-align:top;padding-top:0.2em;"><img src="mm-image/img06.jpg" alt=""></td>
                                                                <td style="padding-left:2em;vertical-align:top;">ASP $B$G$OMM!9$J8&=$N99T$rDs6!$7$F$$$^$9!#(B<br>2$BG/$K(B1$BEY3+:E$5$l$k%S%C%0%$%Y%s%H!X%3%m%\%j!<%"%8%"!Y$G$O!"%"%8%"$N%*!<%8!<!&%9%Z%7%c%j%9%H$?$A$,%*!<%9%H%i%j%"$KBg=87k!*%5%W%i%$%d!<$+$iD>@\%"%C%W%G!<%H$,J9$1$k%o!<%/%7%g%C%W$K;22C$7$?$j!"8=CO$N:G?7%W%m%@%/%H$K?($l$?$j$H!"%*!<%9%H%i%j%"$N%;!<%k%9$,3Z$7$/$J$k$3$H4V0c$$$J$7!*(B</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="5%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="12.5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.aussiespecialist.com/ja-jp.html" target="_blank"><img src="mm-image/btn01.jpg" alt="ASP$B%5%$%H$O$3$A$i(B"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
			<tr>
                <td bgcolor="#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="12.5%"></td>
                                        <td><img src="mm-image/img10.jpg" alt=""></td>
                                        <td width="12.5%"></td>
                                    </tr>
                                    <tr>
                                        <td width="12.5%"></td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:2em;">
                                                <tr>
                                                    <td style="width:48%;vertical-align:top;padding-top:0.2em;"><img src="mm-image/img11.jpg" alt=""></td>
                                                    <td style="padding-left:2em;"><span>$B"(>\:Y$O%j%s%/$r$4Mw$/$@$5$$!#(B<br>
                                                    $B"(L$@.G/$NJ}$O$41~Jg$$$?$@$1$^$;$s!#(B<br>
                                                    $B"(:G=*%m%0%$%s$+$i(B2$BG/0J>e7P$C$?>l9g$O%"%+%&%s%H$,E`7k$5$l$^$9!#$*<j?t$G$9$,!"C4Ev<T$^$G$=$N;]$4O"Mm$/$@$5$$!#(B</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="12.5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.aussiespecialist.com/ja-jp/login.html?resource=%2Fcontent%2Fasp%2Fja_jp%2Fsecure%2Fnews-and-product-updates%2Flatest-news%2Fasp-logincpn-201907.html&$$login$$=%24%24login%24%24&j_reason=unknown&j_reason_code=unknown" target="_blank"><img src="mm-image/btn02.jpg" alt="$B%-%c%s%Z!<%s>\:Y$O$3$A$i(B"></a></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.aussiespecialist.com/ja-jp.html" target="_blank"><img src="mm-image/btn03.jpg" alt="ASP$B%5%$%H$O$3$A$i(B"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
			<tr>
                <td bgcolor="#EFF0EB">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="mm-image/img03.jpg" alt="ASP $B35MW(B"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="12.5%"></td>
                                        <td style="background-color: #fff;border: 1px solid #000;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td width="5%"></td>
                                                    <td>
                                                        <img src="mm-image/img12.jpg" alt="">
                                                        <img src="mm-image/img13.jpg" alt="">
                                                        <img src="mm-image/img14.jpg" alt="">
                                                        <img src="mm-image/img15.jpg" alt="">
                                                        <img src="mm-image/img16.jpg" alt="">
                                                    </td>
                                                    <td width="5%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="12.5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.aussiespecialist.com/ja-jp.html" target="_blank"><img src="mm-image/btn01.jpg" alt="ASP$B%5%$%H$O$3$A$i(B"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>

			<tr>
                <td bgcolor="#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td style="padding:9% 0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="12.5%"></td>
                                        <td class="info" style="background-image: url('mm-image/bg01.jpg');padding:1.5em 3em;font-size:15px;">
                                            $B$4ITL@$JE@$,$4$6$$$^$7$?$i!"C4Ev<T$^$G$*5$7Z$K$*Ld$$9g$o$;$/$@$5$$!#(B<br>
                                            $B%*!<%9%H%i%j%"@/I\4Q8w6I(B<br>
                                            $B%*!<%8!<!&%9%Z%7%c%j%9%HC4Ev!!G_ED(B<br>
                                            <a href="mailto:numeda@tourism.australia.com" style="color:#333333;">numeda@tourism.australia.com</a></td>
                                        <td width="12.5%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</body>
    
</html>